#cardholders-index {
  .last_name {
    font-weight: bold;
  }

  form {
    margin: 0;
  }

  .card-preview {
    height: 114px;
    width: 175px;
  }
  .card-name {
    font-size: 20px;
  }

  .card-number {
    font-weight: bold;
  }

  .form-search select {
    width: 220px;
  }

  .change-card-level select {
    margin-top: 11px;
  }
}

td.cardholder {
  font-size: 18px;
}

.table-pair-striped {
  tbody {
    > tr:nth-child(4n+1) > td,
    > tr:nth-child(4n+1) > th,
    > tr:nth-child(4n+2) > td,
    > tr:nth-child(4n+2) > th {
      background-color: @tableBackgroundAccent;
    }

    tr {
      &.success > td {
        background-color: @successBackground;
      }
      &.error > td {
        background-color: @errorBackground;
      }
      &.warning > td {
        background-color: @warningBackground;
      }
      &.info > td {
        background-color: @infoBackground;
      }
    }
  }
}

.accordion-header {
  cursor: pointer;
}

.status-inactive {
  .muted;
}

#cardholders-batch_new {
  input {
    width: 188px;
    padding: 15px;
  }

  form {
    .button-remove {
      margin-top: 35px;
    }

    .button-add {
      margin-top: 28px;
    }


  }
}
