.card-preview {
  border-top: 25px solid fade(black, 10%);
  width: 175px;
  height: 114px;
  display: block;
  border: none;
  box-sizing: border-box;

  background-repeat: no-repeat;
}

.theme-black {
  background: asset-url('card-black.png');
}

.theme-gold{
  background: asset-url('card-gold.png');
}

.theme-platinum {
  background: asset-url('card-platinum.png');
}

.theme-purple {
  background: asset-url('card-purple.png');
}

.controller-card_levels {
  .info {
    margin-left: 25px;
  }

  .benefits {
    h4 {
      line-height: 40px
    }

    li {
      font-size: 20px;
      line-height: 32px;

      border: 2px solid #ccc;
      .border-radius(@inputBorderRadius);
      margin-top: 10px;
      padding: 5px;
    }
  }
}
