body {
  padding-top: 60px;
  padding-bottom: 40px;
}

#pages-index {
  .btn.signup,
  .btn.login {
    margin-bottom: 20px;
  }

  .hero-unit {
    text-align: center;

    color: #fff;
    text-shadow: 0 0 10px #000;

    h1 {
      font-size: 50px;
    }

    background: image-url("mainfeat-bg.png") no-repeat center center;
    background-size: cover;
  }

  p {
    text-align: center;
    margin-bottom: 30px;
  }
}

input.processing {
  background: image-url('ajax-loader.gif') center right no-repeat;
}
