// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: 20px;
  padding: 20px;
  font-size: 20px;
  line-height: 20px;
  color: @gray;
  vertical-align: middle;
}

input,
textarea,
.uneditable-input {
  width: 458px; // plus 20px padding and 2px border
}

select,
input[type="file"] {
  height: 40px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  line-height: 20px;
  width: 500px;
}

label abbr {
  color: red;
}

.form-block {
  width: 510px;
  margin: 0 auto;
}

.input-append, .input-prepend {
  .form-block & {
    max-width: 500px;

    #venue_vanity_slug {
      width: 232px;
    }
  }

  .add-on, .btn {
    font-size: 20px;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.form-search .input-append {
  .search-query{
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 23px;
    .border-left-radius(20px);
  }

  .btn {
    padding-top: 10px;
    padding-bottom: 10px;
    .border-right-radius(20px);
  }

}

.inline-form-actions {
  .btn + .btn {
    margin-left: 5px
  }

  .btn {
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

.inline-form {
  .control-group {
    margin: 0;
  }

  select {
    margin: 0;
  }
}
