#kiosk-card_requests-new {
  .btn-request-card {
    display: block;
    font-size: 18px;
    line-height: 18px;
    padding: 20px;
    margin: 0 auto;
    width: 40%;
    .border-radius(10px);
  }

  .hero-unit {
    text-align: center;

    background: image-url("mainfeat-bg.png") no-repeat center center;
    background-size: cover;
  }

  h2 {
    font-size: 15px;
    font-weight: normal;
  }
}
