.navbar .brand {
  background: image-url('eipid-logo-header.png');
  background-size: 71px 25px;
  background-position: center center;
  background-repeat: no-repeat;

  width: 83px;

  color: transparent;
  text-shadow: none;
}

.navbar .nav > li > a.venue-logo {
  padding-left: 0;

  height: 25px;

  img {
    height: 100%;
  }
}
