#promotions-public_show {
  .promotion-block {
    max-width: 600px;
    margin: 0 auto;
    .box-shadow(5px 5px 10px fade(#000, 20%));
  }

  .promotion-image {
    width: 100%;
  }

  .request-box {
    width: 100%;
    background: #f9f9f9;
    padding: 40px;
    box-sizing: border-box;
  }

  .btn-request-card {
    display: block;
    font-size: 32px;
    line-height: 32px;
    padding: 40px;
    margin: 0 auto;
    .border-radius(20px);
  }

  p.description {
    font-size: 24px;
    line-height: 28px;
    margin: 10px 0;
  }
}
