@card-max-width: 450px;
@card-vert-margin: 12px;
@header-height: 45px;

.animate-background(@time; @from; @to; @delay: 0s;) {
  -webkit-animation: animate-background @time @delay linear infinite;
     -moz-animation: animate-background @time @delay infinite;
       -o-animation: animate-background @time @delay infinite;
          animation: animate-background @time @delay linear infinite;

  @-webkit-keyframes animate-background {
    from { background-position-x: @from; }
    to { background-position-x: @to }
  }
  @-moz-keyframes animate-background {
    from { background-position-x: @from; }
    to { background-position-x: @to }
  }
  @-o-keyframes animate-background {
    from { background-position-x: @from; }
    to { background-position-x: @to }
  }
  @keyframes animate-background {
    from { background-position-x: @from; }
    to { background-position-x: @to }
  }
}

// Styles

#temporary_cards-public_show {
  padding: 0;
  background: image-url('temp-card-background.png') no-repeat;
  background-size: cover;
}

#temporary_cards-public_show-template {
  color: #fff;

  .request-box {
    margin: 0 auto;
    margin-bottom: 0;
    width: 100%;
  }

  .btn-request-card {
    font-size: 14px;
    line-height: 14px;
    width: auto;
  }

  .card-side {
    padding: @card-vert-margin 12px 0;
    box-sizing: border-box;
  }

  .card-container {
    position: absolute;
    .border-radius(5px);
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.75));
    overflow: hidden;
    background-clip: border-box;

    background-color: #eee;
    background-size: cover;
    background-position: top center;

    top: 15px;
    right: 30px;;
    bottom: -100px;
    left: 30px;

    .partner-info {
      text-align: center;
    }

    .expiration {
      bottom: 5px;
      left: 15px;
      right: 15px;

      padding: 10px;
      .border-radius(10px);
      background-color: fade(#000, 80%);

      p {
        margin-bottom: 5px;
      }
    }

    .benefits {
      top: 80px;
      right: 15px;
      bottom: 120px;
      left: 15px;
    }

    .card-header {
      position: relative;
      padding: 10px;
      height: @header-height;

      .venue-logo {
        height: 100%;
        display: block;
      }

      .eipid-logo-white {
        position: absolute;
        right: 10px;
        top: 0;

        background: asset-url('eipid-logo-white.png') right center no-repeat;
        background-size: 80px;
        float: right;
        height: 65px;
        width: 80px;
      }
    }
  }


  .card-content {
    padding: 15px;
    overflow-y: scroll;

    top: (@header-height + 10px + 10px); // height plus padding
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;

  }

  .benefits {
    position: absolute;

    overflow: scroll;
  }

  .expiration {
    position: absolute;
    text-align: center;
  }

  .block {
    border: 2px solid #444;
    .border-radius(5px);
    overflow: hidden;
    background: fade(#000, 80%);
  }

  .block-title {
    font-size: 18px;
    padding: 10px;
    background: fade(white, 20%);
    .border-radius(0 0 5px 5px);
  }

  #id-side {
    .partner-info {
      font-size: 16px;
      line-height: 20px;
      text-shadow: 0 1px 1.5px #333, 0 -1px 1.5px #fff;

      color: #b3b3b3;

      .partner-name {
        font-weight: bold;
        font-size: 28px;
        line-height: 36px;
      }
    }

    .card-content {
      overflow: hidden;
    }
  }

  .benefits {
    list-style: none;
    margin: 0;

    li {
      font-size: 18px;
      margin: 5px 0;
      padding: 10px;
    }
  }

  .dates {
    font-size: @fontSizeSmall;
    opacity: 0.75;
  }

  .anti-screenshot-device {
    height: 10px;
    position: absolute;
    bottom: 105px;
    left: 5px;
    right: 5px;
    padding: 5px;

    .border-radius(20px);

    background: fade(#000, 20%);

    .box-shadow(1px 1px 5px #666 inset);

    .barber-pole {
      height: 100%;
      width: 100%;

      position: relative;
      overflow: hidden;

      background: #040;

      .border-radius(10px);
      background-clip: padding-box;

      #gradient > .vertical(@startColor: fade(#fff, 90%), @endColor: fade(#000, 90%));

      .inner-barber-pole {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .border-radius(10px);

        background-image: linear-gradient(
          45deg,
          rgba(255,255,255, 0.8) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255,255,255, 0.8) 50%,
          rgba(255,255,255, 0.8) 75%,
          transparent 75%,
          transparent
          );

        background-image: -webkit-linear-gradient(
          45deg,
          rgba(255,255,255, 0.8) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255,255,255, 0.8) 50%,
          rgba(255,255,255, 0.8) 75%,
          transparent 75%,
          transparent
          );

        background-size: 50px 50px;
        background-repeat: repeat;

        .animate-background(1s; 0; 50px);
      }
    }
  }

  .expired-notice {
    position: absolute;
    top: 60%;
    right: 0;
    left: 0;

    font-size: 80px;
    font-weight: bold;
    color: fade(#000, 75%);
    text-align: center;

    .rotate(-45deg);

    pointer-events: none;
  }
}

#temporary_cards-expired, #temporary_cards-claimed {
  .expiration-warning {
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

    .expired-card {
      background: asset-url('card-expired.png');
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;

      width: 80%;
      margin: 0 auto;
      height: 128px;
    }

    .notice {
      font-size: 24px;
      margin: 30px 0;
    }

    .eipid-logo {
      background: asset-url('eipid-logo-dark.png');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;

      width: 60%;
      margin: 0 auto;
      height: 100px;
    }
  }
}

.request-box {
  width: 60%;
  margin: 40px auto;
}

.controller-temporary_cards .btn-request-card {
  width: 100%;

  font-size: 32px;
  line-height: 32px;
}

#landscape-notice {
  font-size: 32px;
  line-height: 36px;
  color: #000;
  text-align: center;
}
